//洛谷P1003 铺地毯 noip2011提高组day1T1 
#include<iostream>
using namespace std;
int dm[10000][10000],ta,tb,tg,tk;
int main(){
	int n,x,y;
	cin>>n;
	for(int i=1;i<=n;i++){
		cin>>ta>>tb>>tg>>tk;
		for(int j=ta;j<ta+tg;j++)
		for(int m=tb;m<tb+tk;m++)
				dm[j][m]=i;
	}
	cin>>x>>y;
	if(dm[x][y]) cout<<dm[x][y];
	else cout<<"-1";
	return 0;
}
/*
题目描述
为了准备一个独特的颁奖典礼，组织者在会场的一片矩形区域（可看做是平面直角坐标系的第一象限）铺上一些矩形地毯。一共有 n 张地毯，编号从 1 到n。现在将这些地毯按照编号从小到大的顺序平行于坐标轴先后铺设，后铺的地毯覆盖在前面已经铺好的地毯之上。

地毯铺设完成后，组织者想知道覆盖地面某个点的最上面的那张地毯的编号。注意：在矩形地毯边界和四个顶点上的点也算被地毯覆盖。

输入输出格式

输入格式：
输入共n+2行

第一行，一个整数n，表示总共有n张地毯

接下来的n行中，第 i+1 表示编号i的地毯的信息，包含四个正整数a,b,g,k.每两个整数之间用一个空格隔开，分别表示铺设地毯的左下角的坐标(a,b)以及地毯在x轴和y轴方向的长度

第n+2行包含两个正整数x和y，表示所求的地面的点的坐标(x,y)
输出格式：
输出共1行，一个整数，表示所求的地毯的编号；若此处没有被地毯覆盖则输出-1

输入输出样例

输入样例#1：
1 0 2 3
0 2 3 3
2 1 3 3
2 2
输出样例#1：
3

输入样例#2： 
3
1 0 2 3
0 2 3 3
2 1 3 3
4 5
输出样例#2：
-1
*/ 
